Repository: KDE/kontrast
Catalog: po/*/kontrast.po
Languages: cs, sr, sr@latin

source: Font size %1px is bad with the current contrast
cs: Velikost písma %1px je se současným kontrastem špatná
sr: Величина фонта од %1 пикс. је лоша уз тренутни контраст
sr@latin: Veličina fonta od %1 piks. je loša uz trenutni kontrast

source: Font size %1px is good with the current contrast
cs: Velikost písma %1px je se současným kontrastem dobrá
sr: Величина фонта од %1 пикс. је добра уз тренутни контраст
sr@latin: Veličina fonta od %1 piks. je dobra uz trenutni kontrast

source: Font size %1px is perfect with the current contrast
cs: Velikost písma %1px je se současným kontrastem skvělá
sr: Величина фонта од %1 пикс. је савршена уз тренутни контраст
sr@latin: Veličina fonta od %1 piks. je savršena uz trenutni kontrast

# @title
source: A contrast checker application
cs: Aplikace pro kontrolu kontrastu
sr: Програм за проверу контраста
sr@latin: Program za proveru kontrasta

# @info:credit
source: Maintainer and creator
cs: Správce a autor
sr: Одржавалац и стваралац
sr@latin: Održavalac i stvaralac

# @info:credit
source: Wikipedia
sr: Википедија

# @info:credit
source: Text on the main page CC-BY-SA-4.0
cs: Text na hlavní stránce CC-BY-SA-4.0
sr: Текст на главној страници, лиценца CC-BY-SA-4.0
sr@latin: Tekst na glavnoj stranici, licenca CC-BY-SA-4.0

# @info:credit
source: SQLite backend for favorite colors
cs: Podpůrná vrstva SQLite pro oblíbené barvy
sr: Позадина СКуЛајта за омиљене боје
sr@latin: Pozadina SQLitea za omiljene boje

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek
sr: Немања Хиршл
sr@latin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com
sr: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com

# @title:menu
source: Favorite Colors
cs: Oblíbené barvy
sr: Омиљене боје
sr@latin: Omiljene boje

# @action:tooltip
source: Remove
cs: Odstranit
sr: Уклони
sr@latin: Ukloni

# @action:button
source: Text: %1
sr: Текст: %1
sr@latin: Tekst: %1

# @action:button
source: Background: %1
cs: Pozadí: %1
sr: Позадина: %1
sr@latin: Pozadina: %1

# @action:button
source: Apply
cs: Použít
sr: Примени
sr@latin: Primeni

# @info:inline
source: Background color copied to clipboard
cs: Barva pozadí byla zkopírována do schránky
sr: Боја позадине је копирана у клипборд
sr@latin: Boja pozadine je kopirana u klipbord

# @info:inline
source: Text color copied to clipboard
cs: Barva textu byla zkopírována do schránky
sr: Боја текста је копирана у клипборд
sr@latin: Boja teksta je kopirana u klipbord

# @info:inline
source: Color copied to clipboard
cs: Barva byla zkopírována do schránky
sr: Боја је копирана у клипборд
sr@latin: Boja je kopirana u klipbord

# @title:menu
source: Help
cs: Nápověda
sr: Помоћ
sr@latin: Pomoć

# @title:heading
source: Contrast
cs: Kontrast
sr: Контраст
sr@latin: Kontrast

source: Contrast is the difference in color between two objects that allows them to be distinguished. In visual perception of the real world, contrast is determined by the difference in the color and brightness of the object and other objects within the same field of view.
cs: Kontrast je rozdíl v barvě mezi dvěma objekty, díky kterému je lze od sebe odlišit. Při vizuálním vnímání reálného světa je kontrast dán rozdílem v barvě a jasu daného objektu a ostatních objektů v tomtéž zorném poli.
sr: Контраст је разлика у боји између два објекта која омогућава да се они разликују. У визуелном опажању стварног света, контраст је одређен разликом у боји и осветљају објекта и других објеката у истом видном пољу.
sr@latin: Kontrast je razlika u boji između dva objekta koja omogućava da se oni razlikuju. U vizuelnom opažanju stvarnog sveta, kontrast je određen razlikom u boji i osvetljaju objekta i drugih objekata u istom vidnom polju.

source: A contrast value of 21 indicates a perfect contrast (usually black on white), and a value of 0 indicate that the two colors are the same.
cs: Hodnota kontrastu 21 označuje dokonalý kontrast (obvykle černá na bílém pozadí), zatímco hodnota 0 znamená, že obě barvy jsou stejné.
sr: Вредност контраста 21 означава савршен контраст (обично црно на белом), а вредност 0 значи да су две боје исте.
sr@latin: Vrednost kontrasta 21 označava savršen kontrast (obično crno na belom), a vrednost 0 znači da su dve boje iste.

source: For normal text, the contrast ratio should be at least of 4.5 to conform to the WCAG AA standard and a contrast ratio of 7 or more is required to conform with the WCAG AAA standard.
cs: U běžného textu by měl být kontrastní poměr alespoň 4.5, aby byl splněn standard WCAG AA, a pro splnění standardu WCAG AAA je vyžadován kontrastní poměr 7 nebo vyšší.
sr: За обичан текст, однос контраста треба да буде најмање 4,5 да би био у складу са стандардом WCAG AA, а за усклађеност са стандардом WCAG AAA потребан је однос контраста 7 или више.
sr@latin: Za običan tekst, odnos kontrasta treba da bude najmanje 4,5 da bi bio u skladu sa standardom WCAG AA, a za usklađenost sa standardom WCAG AAA potreban je odnos kontrasta 7 ili više.

source: For large text, the contrast ratio should be at least of 3 to conform to the WCAG AA standard and a contrast ratio of 4.5 or more is required to conform with the WCAG AAA standard.
cs: U velkého textu by měl být kontrastní poměr alespoň 3, aby byl v souladu s normou WCAG AA, a pro splnění normy WCAG AAA je vyžadován kontrastní poměr 4.5 nebo vyšší.
sr: За велики текст, однос контраста треба да буде најмање 3 да би био у складу са стандардом WCAG AA, а за усклађеност са стандардом WCAG AAA потребан је однос контраста 4,5 или више.
sr@latin: Za veliki tekst, odnos kontrasta treba da bude najmanje 3 da bi bio u skladu sa standardom WCAG AA, a za usklađenost sa standardom WCAG AAA potreban je odnos kontrasta 4,5 ili više.

# @title:menu
source: Contrast Checker
cs: Ověřovač kontrastu
sr: Провера контраста
sr@latin: Provera kontrasta

# @title:menu
source: About
cs: O aplikaci
sr: О програму
sr@latin: O programu

# @label
source: Contrast ratio: %1
cs: Kontrastní poměr: %1
sr: Однос контраста: %1
sr@latin: Odnos kontrasta: %1

source: Perfect for normal and large text
cs: Ideální pro normální i velký text
sr: Савршено за обичан и велики текст
sr@latin: Savršeno za običan i veliki tekst

source: Perfect for large text and good for normal text
cs: Ideální pro velký text a vhodné pro běžný text
sr: Савршено за велики текст и добро за обичан текст
sr@latin: Savršeno za veliki tekst i dobro za običan tekst

source: Good for large text and bad for normal text
cs: Vhodné pro velký text, nevhodné pro běžný text
sr: Добро за велики текст и лоше за обичан текст
sr@latin: Dobro za veliki tekst i loše za običan tekst

source: Bad for large and normal text
cs: Nevhodné pro velký i normální text
sr: Лоше за велики и обичан текст
sr@latin: Loše za veliki i običan tekst

source: Contrast is the difference in luminance or color that makes an object (or its representation in an image or display) distinguishable. In visual perception of the real world, contrast is determined by the difference in the color and brightness of the object and other objects within the same field of view.
cs: Kontrast je rozdíl v jasu nebo barvě, díky kterému je objekt (nebo jeho zobrazení na obrázku či displeji) rozeznatelný. Při vizuálním vnímání reálného světa je kontrast určen rozdílem v barvě a jasu daného objektu a ostatních objektů v tomtéž zorném poli.
sr: Контраст је разлика у луминанси или боји која омогућава да се објекат (или његов приказ на слици или екрану) разликује. У визуелном опажању стварног света, контраст је одређен разликом у боји и осветљају објекта и других објеката у истом видном пољу.
sr@latin: Kontrast je razlika u luminansi ili boji koja omogućava da se objekat (ili njegov prikaz na slici ili ekranu) razlikuje. U vizuelnom opažanju stvarnog sveta, kontrast je određen razlikom u boji i osvetljaju objekta i drugih objekata u istom vidnom polju.

# @label
source: Text
sr: Текст
sr@latin: Tekst

# @label
source: Hue: %1°
cs: Tón %1°
sr: Нијанса: %1°
sr@latin: Nijansa: %1°

# @label
source: Saturation: %1
cs: Sytost: %1
sr: Засићење: %1
sr@latin: Zasićenje: %1

# @label
source: Lightness: %1
cs: Jas %1
sr: Светлина: %1
sr@latin: Svetlina: %1

# @label
source: Background
cs: Pozadí
sr: Позадина
sr@latin: Pozadina

# @label
source: Font size: %1px
cs: Velikost písma %1px
sr: Величина фонта: %1 пикс.
sr@latin: Veličina fonta: %1 piks.

# @action:button
source: Invert
cs: Invertovat
sr: Изврни
sr@latin: Izvrni

# @action:button
source: Randomize
cs: Zamíchat
sr: Изабери насумично
sr@latin: Izaberi nasumično

# @action:button
source: Mark as Favorite
cs: Označit jako oblíbenou
sr: Додај у омиљене
sr@latin: Dodaj u omiljene
